quarkus.http.port=8002
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payments
quarkus.hibernate-orm.database.generation=UPDATE
quarkus.application.name=payments-service
quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.jdbc.telemetry.enabled=true
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201